''' Точная степень двойки
Дано натуральное число N. Выведите слово YES, если число N является точной степенью 
двойки, или слово NO в противном случае.
Операцией возведения в степень пользоваться нельзя!
'''

def exact_extent(n):
    if n > 0:
        exact_extent(n - 2)
    elif n == 0:
        print('YES')
    else:
        print('NO')


exact_extent(6)
exact_extent(5)

