'''Префиксные суммы

В этой задаче вам нужно будет много раз отвечать на запрос <<Найдите сумму чисел на отрезке в массиве>>.

Входные данные
В первой строке записано два целых числа n и q (1≤n,q ≤3⋅ 10 в 5 степени) - размер массива и количество запросов.
Во второй строке записаны n целых чисел a i-того(1≤ai≤10 в 9 степени) - сам массив.
Далее в q строках описаны запросы к массиву. Каждый запрос описывается двумя числами l,r (1≤l≤r≤n) - левой и правой
границей отрезка, на котором нужно найти сумму.

Выходные данные
Для каждого запроса в отдельной строке выведите единственное число - сумму на соответствующем отрезке.

Sample Input:
4 10
1 2 3 4
1 1
1 2
1 3
1 4
2 2
2 3
2 4
3 3
3 4
4 4

'''

n, q = [int(i) for i in input().split()]
a = [int(i) for i in input().split()]

pref = [0 for i in range(n+1)]
for i in range(len(pref)-1):
    pref[i+1] = pref[i] + a[i]

for i in range(q):
    l, r = [int(i) for i in input().split()]
    print(pref[r] - pref[l-1])


