''' Дано натуральное число N. Выведите все его цифры по одной, в обратном порядке, 
разделяя их пробелами или новыми строками.
При решении этой задачи нельзя использовать строки, списки, массивы (ну и циклы, 
разумеется). Разрешена только рекурсия и целочисленная арифметика. 
Пример: 179 ---> 9 7 1 
'''

def reverse_number(n):
    if n < 10:
        print(n, end=' ')
        print()
    else:
        right = n % 10
        left = n // 10
        print(right, end=' ')
        reverse_number(left)

          
reverse_number(179)
